/* 
  FRENCH
 
  lang-2.strings
  Kulturkiosk

  Created by Rune Botten on 31.08.12.

*/

"Back"="Reculer";
"Overview"="Vue d'ensemble";
"Language"="Langue";
"Read more"="Lire la suite";
"Photos"="Photos";
"Videos"="Vidéos";
